{
  "name": "MyPocket",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Say goodbye to losing copied links and text! My Pocket is your ultimate companion for saving and organizing everything you copy. Whether it’s URLs, text snippets, or notes, My Pocket stores it all in one easily accessible place, right in your browser.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
